# simple-springmvc-app

./: README.md  pom.xml
src/main/java/com/ibingbo/annotation/: Handler.java  MyRemoteService.java  MyRemoteServiceHandler.java  MyService.java  Mytest.java
src/main/java/com/ibingbo/bean/: MyTestBean.java  People.java
src/main/java/com/ibingbo/beandefinitionparser/: AnnotationConfigBeanDefinitionParser.java  AnnotationDrivenBeanDefinitionParser.java  PeopleBeanDefinitionParser.java
src/main/java/com/ibingbo/beanpostprocessor/: AutowiredAnnotationBeanPostProcessor.java  MytestAnnotationBeanPostProcessor.java
src/main/java/com/ibingbo/controller/: IndexController.java
src/main/java/com/ibingbo/namespacehandler/: MyNamespaceHandler.java  MysourceNamespaceHandler.java
src/main/java/com/ibingbo/service/: HelloService.java  RemoteService.java  TestService.java
src/main/java/com/ibingbo/service/impl/: HelloServiceImpl.java  RemoteServiceImpl.java  TestServiceImpl.java
src/main/resources/: config.properties  log4j.properties  logback.xml  security-config.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibingbo/: BeanTest.java  JavaSsistTest.java  People.java  User.java
